# Environment
NODE_ENV=production

# VPS IP Address
VPS_IP=51.222.28.107

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/careforall
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=careforall

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# SSLCommerz Payment Gateway
SSLCOMMERZ_STORE_ID=nasim60d83befe104c
SSLCOMMERZ_STORE_PASSWORD=nasim60d83befe104c@ssl
SSLCOMMERZ_API_URL=https://sandbox.sslcommerz.com
SSLCOMMERZ_WEBHOOK_URL=http://51.222.28.107:3000/api/payments/webhook/ipn
SSL_TEST_MODE=true

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mdasaidrahman@gmail.com
SMTP_PASSWORD=smosddzmbfieaggf
SMTP_FROM="CareForAll Platform <noreply@careforall.com>"

# Web Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BEl62iUYgUivxIkEd6Hy2h_SLQFhJlFYz7kWGvYmR6hL8pLQH3QCGjE5hE_p6tF5lQnH3pX6kTJLMvYmR6hL8pQ
VAPID_PRIVATE_KEY=your-vapid-private-key-change-in-production
VAPID_SUBJECT=mailto:admin@careforall.com

# Frontend URLs (Using VPS IP)
NEXT_PUBLIC_API_URL=http://51.222.28.107:3000
FRONTEND_URL=http://51.222.28.107:4000
PLATFORM_URL=http://51.222.28.107:3000

# API Gateway
API_GATEWAY_PORT=3000
API_GATEWAY_URL=http://api-gateway:3000

# Service URLs (Internal Docker network)
AUTH_SERVICE_URL=http://auth-service:3001
CAMPAIGN_SERVICE_URL=http://campaign-service:3002
PLEDGE_SERVICE_URL=http://pledge-service:3003
PAYMENT_SERVICE_URL=http://payment-service:3004
QUERY_SERVICE_URL=http://query-service:3005
ADMIN_SERVICE_URL=http://admin-service:3006
NOTIFICATION_SERVICE_URL=http://notification-service:3007

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3333
GRAFANA_ADMIN_PASSWORD=admin

# Logging (ELK)
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5000

# Tracing
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_PORT=14268

# Bull Board (Queue Monitoring)
BULL_BOARD_PORT=3100

# Frontend Ports
CLIENT_PORT=4000
ADMIN_PORT=4001
